@import "ui-variables";
atom-panel.modal.tab-switcher {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;

  margin: 0;
  padding: 0;
  border: 0;

  background-color: transparent;

  opacity: 0;

  &.is-visible {
    opacity: 1;
  }

  &::before {
    background-color: transparent;
  }

  .vertical-axis {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

ol.tab-switcher-tab-list {
  max-height: 100%;
  overflow: hidden;

  display: inline-block;
  margin: 0;
  padding: 0.5em 0;
  text-align: left;
  list-style: none;

  color: @text-color;
  background-color: @pane-item-background-color;

  border-radius: 1em;
  font-size: 1.2em;
  line-height: 1.6em;

  li {
    display: flex;
    padding: 1px 0.5em;

    &.current {
      background: @text-color;
      color: @pane-item-background-color;
      .tab-sublabel {
        color: @pane-item-background-color;
        opacity: 1;
      }
    }
  }

  .icon {
    margin: 0 0.5em;
  }

  .tab-sublabel {
    font-size: 75%;
    opacity: 0.5;
    margin: 0 1em;
    color: @text-color;
  }

  .tab-label.modified {
    &::before {
      margin-right: 0.2em;
      font-weight: bold;
      color: #0098ff;
      content: '\26ac';
    }
  }
}
